TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=zOHbH796_gc7IZmZyMepyTg39upgzLef
NODE_ENV=development
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=PlayerTracker
SESSION_DRIVER=cookie
DRIVE_DISK=fs

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESSKEY=H4tQkzvDMOkK65LhENXb
MINIO_SECRETKEY=O055CIQenwTRWyT7PzuvOpHfsF88RVo6QoFLgnYS
MINIO_BUCKETNAME=uploaded-video
